<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Unexpected Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      /*body {
  font-family: Georgia, serif;
}*/
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #left-half {
        width: 70%;
        float: left;
        padding: 50px;
        box-sizing: border-box;
        font-family: Candara, sans-serif;
        text-align: justify;
      }
      
      #left-half p {
        text-align: justify;
      }

    html,
    body,
    header,
    .view {
      height: 100%;
    }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      #quote1 {
        position:fixed;
        top: 600px;
        left: 50px;
      }
      #quote2 {
        position:fixed;
        top: 650px;
        left: 50px;
      }
      #button {
        position:fixed;
        top: 800px;;
        left: 50px;
      }
      #topp {
        position:fixed;
        top: 100px;;
        left: 50px;
      }


    </style>
</head>
<body class="bg-light" style="background-image: url('../resources/bg7.png'); height: 80%; background-repeat: no-repeat; background-size: cover;  background-position: center;background-attachment: fixed;">
  <div class="mx-auto" style="width: 1000px;margin-top: 10% !important;">
<div class="container">
    <div class="py-5">
      <div id="left-half">
        <div class="row">
            <div class="col-md" id="topp"><b><h1 style="font-size:70px" align="left"><FONT COLOR="#400000">Unexpected Error occured</h1></b></div>
        </div>
        <div class="row">
          <div class="col-sm">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-sm" id="quote1"><h2 align="left"><FONT COLOR="#400000">We apologies for the inconvenience caused.</h2></div>
          <div class="row">
            <div class="col-sm">&nbsp;</div>
        </div>
        <div class="col-sm" id="quote2"><h2 align="left"><FONT COLOR="#400000">Please try again.</h2></div>
    </div>
        <div class="row">
          <div class="col-sm">&nbsp;</div>
      </div>
        <div class="row">
          <div class="col-sm" id="button"><a href="/" class="btn btn-outline-dark">Back Home</a></div>
          <div class="col-sm"></div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</html>
