<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #right-half {
        width: 40%;
        float: right;
        margin-left: auto;
        padding: 30px;
        box-sizing: border-box;
        font-family: Candara, sans-serif;
        text-align: justify;
        text-align: left
      }
      
      #right-half p {
        text-align: justify;
      }

    html,
    body,
    header,
    .view {
      height: 100%;
    }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      #quote {
        position:relative;
        top: 200px;
        /*left: 400px;*/
      }

    </style>
</head>
<body class="bg-light" style="background-image: url('../resources/bg3.png'); height: 80%; background-repeat: no-repeat; background-size: cover; background-position: center;background-attachment: fixed">
  <div class="mx-auto" style="margin-top: 2% !important;">
<div class="container">
    <div class="py-5">
      <div id="right-half">
        <div class="row">
            <div class="col-md"><b><h1><FONT COLOR="#C0392B">Get a background of SG</h1></b></div>
              <div class="col-sm"><p><FONT COLOR="#000000">(Considerations and Instructions)</p></div>
        </div>
      <div class="row">
        <div class="col-sm"><p><FONT COLOR="#000000">1.	Every building in Singapore has unique Postal code, so we request you to use the postal codes of your center of activities when filling our form for us to server you the best. Additionally it also eliminates the possibility of our algorithm finding another place with same name.</p></div>
        <div class="col-sm"><p><FONT COLOR="#000000">2. As the housing and rental prices in Singapore have increased in the last few years, we request you to fill a realistic budget for us to find the best possible listings (Eg: it is very rare harder nowadays to find a rental room below S$800.)</p></div>
        <div class="col-sm"><p><FONT COLOR="#000000">3.	Singapore is well connected in every corner with MRT/LRT, so we mainly focus on these two modes of transportation when we run our algorithm. Additionally, they are faster than Bus transits.</p></div>
        <div class="col-sm"><p><FONT COLOR="#000000">4.	Once the form is filled it will take 5-7 minutes for our algorithm to collected real time information from top rental website and calculate the score and rank the best among all according to your preferences.</p></div>
        <div class="col-sm"><p><FONT COLOR="#000000">5.	Please disable pop-up blockers if enabled.</p></div>
        <div class="col-sm"><p><FONT COLOR="#000000">6.	As there is an increase in number of algorithms such as ours in use and to make sure there’s human supervision happening during the run time, they have introduced some bots constraints which cannot be identified by our algorithm, so if the websites request for human verification, please kindly check the verify option for our algorithm to continue. 
          Apart from this, please let the algorithm to run without interference. Otherwise, the flow will be interrupted and the process will Fail.</p></div>
    </div>
        <div class="row">
            <div class="col-sm">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-sm"><a href="/"><FONT COLOR="#60679B">Back</a></div>
          <div class="col-sm"></div>
          <div class="col-sm"></div>
      </div>
    </div>
  </div>
</div>
</div>
</body>

</html>
