<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Results</title>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      html,
    body,
    header,
    .view {
      height: 100%;
    }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    

  .table {border-spacing: 0;margin: 1rem; background-color: #f5f5f5}
  .header {padding: 8px;}
  .cell:nth-child(even) { padding: 8px; }

  #grad1 {
  height: 0px;
  background-image: linear-gradient(to top right, rgba(255,0,0,0), rgb(184, 220, 182),  rgb(175, 224, 142));
}
</style>

</head>
<body class="bg-light" style="background-image: url('../resources/3.png'); height: 80%; background-repeat: no-repeat; background-size: cover; background-position: center;background-attachment: fixed">
  <div class="mx-auto" style="margin-top: 2% !important;">
<div class="view">
<div class="container">
    <div class="py-5 text-center">
        <div class="row">
            <div class="col-sm"><h3 align="left" style="color:#436a54;">Top 10 matches for your requirements</h3></div>
            <div class="col-sm"></div>
        </div>
        <div class="row">
            <div class="col-sm">&nbsp;</div>
        </div>
        <table class="table" style="background-color:rgba(0, 0, 0, 0);">
          <thead class="header" align="left">
          <tr>
            <th>Property</th>
            <th>Price (S$/mo)</th>
            <th>Estimated commute time</th>
            <th>Property Score</th>
            <th>Link to quick access</th>
          </tr>
          </thead>
          {% for item in results: %}
          <tbody class="cell" align="left">
          <tr>
              <td>{% print(item[0]) %}</td>
              <td>{% print(item[1]) %}</td>
              <td>{% print(item[2]) %}</td>
              <td>{% print(item[3]) %}</td>
              <td><a href="{% print(item[4]) %}">Link</a></td>
          </tr>
          </tbody>
          {% endfor %}
        </table>
        <div class="row">
            <div class="col-sm">&nbsp;</div>
        </div>
        <div class="row">
          <div class="col-sm" align="left">Please resubmit this <a href="/FormPage"><FONT>Form</FONT></a> if the results are unsatisfactory.</div>
      </div>
        <div class="row">
            <div class="col-sm" align="left"><a href="/">Back to Menu</a></div>
        </div>
    </div>
</div>
</div>
</body>
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>
